1) テーマに必要なファイル

	index.php -- 空でもよい。
	style.css -- テーマとしての宣言を冒頭のコメントの中に記述する。
	screenshot.png -- テーマの選択時にこの画像が表示される。
	                  880px X 660px

2) パスを修正する。

	<?php echo get_stylesheet_uri(); ?>
		=> http://XXXXXXXXXXXXX/wp-content/themes/style.css

    <?php echo get_template_directory_uri(); ?>
		=> http://XXXXXXXXXXXX/wp-content/themes/myMvCoffee/

3) テンプレートを分割する

index.php から header.php footer.php をつくる。

index.php に header.php を読み込むところに <?php get_header(); ?> を記述する。
また、footer.php を読み込むところに <?php get_footer(); ?> を記述する。

4) テンプレートタグを追加する

<title><?php bloginfo('name'); ?></title>  // サイトのタイトルを表示

......

<?php wp_head(); ?>             // <head>の終わりを明示
                                // <!--[if lt IE 9]> より前に記述する
  <!--[if lt IE 9]>
  <meta http-equiv="Imagetoolbar" content="no" />
  <script src="<?php echo esc_url(get_template_directory_uri()); ?>/js/html5shiv.min.js"></script>
  <script src="<?php echo esc_url(get_template_directory_uri()); ?>/js/respond.min.js"></script>
  <![endif]-->

</head>

......

<?php bloginfo('description'); ?>          // サイトの概要を表示

<?php bloginfo('name'); ?>                 // サイト名を表示するところに記述（リンク先）

......

<?php language_attributes(); ?>            // lang="ja"

<?php bloginfo('carset'); ?>               // charset="utf-8"


5) 個別投稿ページ（single.php）を作成する。

single.html を single.php とする。

header 部分 footer 部分をそれぞれ、get_header()、get_footer() に置き換える。


<main id="main-col" class="col-xs-12 col-md-9" role="main">
    <div class="main-col__inner">


   </div><!-- class="main-col__inner" -->
</main><!-- id="main-col" class="col-xs-12 col-md-9" role="main" -->

の内側に、while(have_port() 〜 endwhile を入れる。

<main id="main-col" class="col-xs-12 col-md-9" role="main">
    <div class="main-col__inner">

        <?php while (have_posts()) : ?>
              <?php the_post(); ?>

              <article id="post-<?php the_ID(); ?>" <?php post_class('entry'); ?>>
              <!--  <article id="post-1" class="entry post-1 post type-post status-publish format-standard hentry category-1"> が出力される -->

                  ... メイン記事がはいる ...
                  
              </article>

              <aside class="recommend">

                  ... 関連記事がはいる ...

              </aside>

              <!-- page-navigation -->
              <nav class="prevnext-nav">
                  <ul class="list-inline clearfix">
                      <li class="prevnext-nav__left pull-left"><a class="text-left font-serif" href="#">PREV</a></li>
                      <li class="prevnext-nav__right pull-right"><a class="text-right font-serif" href="#">NEXT</a></li>
                  </ul>
              </nav>

        <?php endwhile; ?>

   </div><!-- class="main-col__inner" -->
</main><!-- id="main-col" class="col-xs-12 col-md-9" role="main" -->
